---
description: B2B SaaS PRD 작성을 위한 3단계 워크플로우. Discovery부터 Stakeholder Alignment까지 체계적인 PRD 작성 가이드.
alwaysApply: false
globs:
  - "**/prd/**"
  - "**/initiatives/**"
---

# B2B SaaS PRD 작성 워크플로우

## 개요

이 워크플로우는 B2B SaaS 제품의 PRD를 체계적으로 작성하도록 안내합니다.
**핵심 원칙:** PRD 작성 전 "올바른 문제를 푸는지" 먼저 검증합니다.

## 3단계 워크플로우

```
Phase 1: Discovery & Validation (1-2주)
    ↓ [품질 게이트: 인터뷰 완료, JTBD 합의, 옵션 선택]
Phase 2: PRD Drafting (3-5일)
    ↓ [품질 게이트: 전 섹션 완성, OMTM 측정 가능]
Phase 3: Stakeholder Alignment (1주)
    ↓ [최종 승인 및 개발 착수]
```

---

## Phase 1: Discovery & Validation

### 목표
PRD 작성 전 "올바른 문제를 푸는지" 검증

### 필수 산출물 체크리스트

- [ ] **고객 인터뷰 5명 이상** 완료
- [ ] **Pain Point 맵** 생성 (공통점, 빈도, 심각도)
- [ ] **경쟁사 3개 이상** 분석 (접근법, 장단점, 차별화 포인트)
- [ ] **3가지 솔루션 옵션** 도출 (장단점 비교)
- [ ] **핵심 가정 3-5개** 명시 (리스크 레벨, 검증 방법)

### AI 프롬프트 가이드

**인터뷰 인사이트 추출:**
```
다음 인터뷰 녹취록에서 Pain Point를 추출해주세요:
1. 구체적인 행동/사건 중심으로 (의견/추측 제외)
2. 감정적 반응이 있었던 순간 강조
3. 반복되는 패턴 식별
```

**경쟁사 분석:**
```
[경쟁사 이름]의 [기능]에 대해 분석해주세요:
1. 어떤 접근 방식을 사용하는가?
2. 장점과 단점은?
3. 우리가 차별화할 수 있는 포인트는?
```

**솔루션 옵션 평가:**
```
다음 3가지 옵션을 비교 평가해주세요:
- 옵션 1: [설명]
- 옵션 2: [설명]
- 옵션 3: [설명]

평가 기준:
1. JTBD 충족도
2. 구현 복잡도
3. 확장성/유연성
4. 리스크
```

### 품질 게이트

**Phase 2 진입 조건:**
- [ ] 고객 인터뷰 5명 이상 완료
- [ ] JTBD 문장 합의 완료
- [ ] 솔루션 옵션 중 1개 선택 완료
- [ ] 핵심 가정 3개 이상 명시

---

## Phase 2: PRD Drafting

### 목표
개발팀이 구현 가능한 수준의 명세 작성

### 8단계 작성 순서

**1단계: 문제 정의**
- [ ] JTBD 문장 작성
- [ ] Research Evidence 정리 (인터뷰 근거, 정량 데이터)
- [ ] Pain Points 3개 이상 명시
- [ ] Target Persona 정의

**2단계: 솔루션 개요**
- [ ] Elevator Pitch (한 문장)
- [ ] How It Works (설정자/사용자 관점)
- [ ] Before/After 비교 테이블

**3단계: 사용자 스토리**
- [ ] Primary Persona 스토리 2개 이상
- [ ] Secondary Persona 스토리 1개 이상
- [ ] 각 스토리에 Acceptance Criteria 명시

**4단계: 기능 명세**
- [ ] UI 위치 및 레이아웃 (ASCII Art 권장)
- [ ] 상세 스펙 테이블
- [ ] 허용/차단 기능 명시

**5단계: UI/UX 설계**
- [ ] 주요 화면 와이어프레임 (ASCII Art 또는 Figma 링크)
- [ ] 인터랙션 플로우 설명
- [ ] 에러/엣지케이스 처리

**6단계: 리스크 & 의존성**
- [ ] 제품/기술/비즈니스 리스크 매트릭스
- [ ] 완화 방안 및 책임자
- [ ] 기술적 의존성 명시
- [ ] 범위 제외(Out of Scope) 명확화

**7단계: Success Metrics 정의** ⭐
- [ ] **OMTM (One Metric That Matters)** 정의
- [ ] Supporting Metrics 3개 이상
- [ ] 현재 Baseline 및 목표 값 명시
- [ ] Go/No-Go 기준 설정

**8단계: 가정 및 검증 계획** ⭐
- [ ] **핵심 가정 3-5개** 명시
- [ ] 각 가정의 **리스크 레벨** 평가
- [ ] **검증 방법** 및 **검증 시점** 명시
- [ ] **Fallback Plan** (가정이 틀릴 경우 대안)

### AI 프롬프트 가이드

**JTBD 작성:**
```
다음 정보를 바탕으로 JTBD 문장을 작성해주세요:
- 사용자: [페르소나]
- 상황: [언제/어디서]
- 목표: [달성하고자 하는 것]
- 장애물: [현재 방해 요소]

형식: "[사용자]는 [상황]에서 [목표]를 달성하고 싶지만, [장애물] 때문에 [부정적 결과]가 발생한다."
```

**Success Metrics 설계:**
```
이 기능의 성공 지표를 설계해주세요:

1. OMTM (가장 중요한 단일 지표)
   - 지표명, 현재 baseline, 목표, 측정 방법

2. Supporting Metrics (보조 지표 3개)
   - 각각 지표명, baseline, 목표

3. Go/No-Go 기준
   - Phase 2 진행 조건
   - Kill 기준 (롤백 조건)
```

**가정 검증 계획:**
```
이 PRD의 핵심 가정을 분석해주세요:

1. 가정 식별 (우리가 "맞다고 믿는 것" 중 검증 안 된 것)
2. 리스크 레벨 평가 (높음/중간/낮음)
3. 검증 방법 제안 (베타테스트, A/B, 인터뷰 등)
4. Fallback Plan (가정이 틀릴 경우 대안)
```

### 품질 게이트

**Phase 3 진입 조건:**
- [ ] 모든 필수 섹션 완성
- [ ] 주니어 개발자가 읽고 구현 방향 이해 가능
- [ ] OMTM 측정 가능 (baseline + 목표 명시)
- [ ] 핵심 가정 + 검증 계획 명시
- [ ] Out of Scope 명확히 정의

---

## Phase 3: Stakeholder Alignment

### 목표
모든 이해관계자 합의 및 개발 착수 준비

### 리뷰 체크리스트

**Engineering Review:**
- [ ] 기술적 구현 가능성 확인
- [ ] 예상 일정 및 리소스 합의
- [ ] 기술 리스크 검토

**Design Review:**
- [ ] UI/UX 스펙 구현 가능 확인
- [ ] 디자인 시스템 정합성 검토
- [ ] 사용자 플로우 검증

**Leadership Review:**
- [ ] 비즈니스 목표 alignment
- [ ] 리소스 투입 승인
- [ ] 우선순위 확정

### 피드백 통합

```
[리뷰어]의 피드백을 PRD에 반영해주세요:

피드백 내용:
- [피드백 1]
- [피드백 2]

반영 방법:
1. 피드백 수용 시: 해당 섹션 수정
2. 피드백 거절 시: Decision Log에 근거와 함께 기록
```

### 최종 산출물

- [ ] 승인된 PRD 문서 (서명 완료)
- [ ] Jira/Linear Epic 및 Story 생성
- [ ] 킥오프 미팅 완료

---

## 템플릿 및 체크리스트

**PRD 템플릿:** `@guides/product/prd-template-b2b-saas.md`

**체크리스트:** `@guides/product/prd-checklist.md`

---

## Anti-Patterns (피해야 할 실수)

### Discovery 단계

❌ **인터뷰 없이 PRD 작성**
> "우리가 고객 니즈를 잘 알아" → 틀린 문제를 푸는 가장 빠른 방법

❌ **1-2명만 인터뷰**
> 패턴이 아닌 개인 의견일 수 있음. 최소 5명 인터뷰 권장.

❌ **경쟁사 분석 스킵**
> 바퀴를 재발명하거나, 이미 실패한 접근법을 반복할 수 있음

### PRD 작성 단계

❌ **측정 불가능한 Success Metrics**
> "사용자 만족도 향상" ❌ → "NPS 40 → 50 달성" ✅

❌ **가정을 사실로 취급**
> "대표들은 알림을 싫어한다" → 정말? 어떤 알림? 검증했나?

❌ **Out of Scope 미정의**
> 범위가 불명확하면 스코프 크립(scope creep) 발생

❌ **주니어 개발자 이해 불가**
> 전문 용어, 모호한 표현 → 구현 시 재질문 폭증

### Alignment 단계

❌ **피드백 무시**
> "시간 없으니 그냥 진행" → 나중에 더 큰 재작업

❌ **Decision Log 미작성**
> "왜 이렇게 결정했지?" 3개월 후 아무도 모름

---

## 활용 예시

### 명령어로 워크플로우 시작

```
/write-prd [기능명]

예: /write-prd 앱 레벨 접근 제어
```

### Phase별 진행

```
현재 Phase 1 (Discovery) 중입니다.
다음 체크리스트를 완료해주세요:

- [x] 고객 인터뷰 5명 완료
- [x] Pain Point 맵 생성
- [ ] 경쟁사 분석 (2/3 완료)
- [ ] 솔루션 옵션 도출
- [ ] 핵심 가정 명시

다음 액션: 경쟁사 분석 완료 후 솔루션 옵션 도출
```

---

## 관련 문서

- `@guides/product/create-prd.mdc` - 기본 PRD 생성 가이드
- `@guides/product/generate-tasks.mdc` - PRD → Task 변환
- `@frameworks/continuous-discovery-habits/` - Discovery 프레임워크
